{
  "name": "desktop-secretary",
  "version": "1.0.13",
  "description": "A glassmorphism desktop assistant pinned to the right side of your screen",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"vite\" \"electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "publish": "npm run dist && node scripts/build/publish.js",
    "upload": "node scripts/build/publish.js",
    "cleanup-cos": "node scripts/build/cleanup-cos.js"
  },
  "build": {
    "productName": "DesktopSecretary",
    "appId": "com.desktopsecretary.app",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://ds-update-1420931574.cos.ap-guangzhou.myqcloud.com/updates/${os}"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "main/**/*",
      "dist/**/*",
      "config/**/*",
      "package.json",
      "node_modules/**/*",
      "!.env",
      "!.env.*",
      "!.gitignore"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/node-screenshots/**/*",
      "node_modules/get-windows/**/*"
    ],
    "afterSign": false,
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "signAndEditExecutable": false,
      "artifactName": "${productName}-${version}-win-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DesktopSecretary"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": true,
        "NSScreenCaptureUsageDescription": "DesktopSecretary 需要屏幕录制权限来使用截图助手功能。",
        "NSAppleEventsUsageDescription": "DesktopSecretary 需要访问辅助功能以识别前台窗口标题。"
      }
    },
    "dmg": {
      "title": "DesktopSecretary",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bcryptjs": "^3.0.3",
    "electron-context-menu": "^4.1.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "get-windows": "^9.3.0",
    "lucide-react": "^0.469.0",
    "node-screenshots": "^0.2.8",
    "nodemailer": "^8.0.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dotenv": "^17.4.2",
    "electron": "^30.5.1",
    "electron-builder": "^26.8.1",
    "https-proxy-agent": "^9.0.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
